\babel@toc {english}{}\relax 
\contentsline {section}{Setup}{2}{section*.1}%
\contentsline {section}{Simple Harmonic Motion}{3}{section*.2}%
\contentsline {section}{Undamped Forced Oscillation}{4}{section*.3}%
\contentsline {subsection}{First case: $\omega _0 \neq \omega $}{4}{subsection*.4}%
\contentsline {subsection}{Second case: $\omega _0 = \omega $}{6}{subsection*.5}%
\contentsline {section}{Free Vibrations With Damping}{7}{section*.6}%
\contentsline {subsection}{Underdamped Motion}{7}{subsection*.7}%
\contentsline {subsection}{Overdamped Motion}{8}{subsection*.8}%
\contentsline {subsection}{Critically Damped Motion}{9}{subsection*.9}%
