\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Setup}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simple Harmonic Motion}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a harmonic motion: $y(t) = (3/2) \qopname  \relax o{cos}(8t) - (3/8) \qopname  \relax o{sin}(8t)$ or $y(t) = (3\sqrt  {17}/8) \qopname  \relax o{cos}(8t + 0.245)$. See Example 6.1.1, page 269 and Example 6.1.2, page 272.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undamped Forced Oscillation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First case: $\omega _0 \neq  \omega $}{4}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In blue: Solution with $F_0 = 4000$, $m = 4$, $\omega _0 = 54$ and $w = 42$. In red: the \textit  {beat}.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second case: $\omega _0 = \omega $}{6}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In blue: Graph of the solution with $c_1 = 0$ and $c_2 = 0$ corresponding to $y(0) = y'(0) = 0$. In red: The shell containing the solution (maximum and minimum possible values).}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Free Vibrations With Damping}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Underdamped Motion}{7}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In blue: Graph of the solution when $c < \sqrt  {4mk}$. In red: Graph of $\pm Re^{-ct/2m}$.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overdamped Motion}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overdamped System}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critically Damped Motion}{9}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In blue: $y(t) = e^{-8t}(1 + 28t)$. In red: $y(t) = e^{-8t} (1 - 12t)$.}}{9}{figure.6}\protected@file@percent }
\gdef \@abspage@last{9}
