\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{When The Force Function Is An Exponential}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case I}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case II}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case III}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recap}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When The Force Function Is Exponential Times Polynomial}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case I}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case II}{10}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case III}{12}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recap}{13}{subsection*.10}\protected@file@percent }
\gdef \@abspage@last{13}
