\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Setup}{2}{section*.1}\protected@file@percent }
\newlabel{Ex:SecondEx}{{2}{5}{Setup}{example.0.2}{}}
\newlabel{Ex:SecondEx@cref}{{[example][2][0]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Ordinary and Singular Points}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Translating to Success!}{11}{section*.3}\protected@file@percent }
\newlabel{Ex:TranslationExample}{{5}{11}{Translating to Success!}{example.0.5}{}}
\newlabel{Ex:TranslationExample@cref}{{[example][5][0]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{Radius of Convergence}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Taylor Polynomial}{15}{section*.5}\protected@file@percent }
\gdef \@abspage@last{16}
