\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{From ODE to Algebra}{2}{section*.1}\protected@file@percent }
\newlabel{Ex:SolvingODE}{{1}{2}{From ODE to Algebra}{example.0.1}{}}
\newlabel{Ex:SolvingODE@cref}{{[example][1][0]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Inverse Laplace Transform}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearity of Inverse Transform}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inverse Laplace Transform of Rational Functions}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rational Functions with Powers in the Denominator}{11}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The ODE Problem}{12}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
