\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Undamped Spring-Mass System}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Autonomous ODEs}{4}{section*.2}\protected@file@percent }
\newlabel{Eq:AutonomousODE}{{1}{4}{Autonomous ODEs}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Undamped Autonomous ODE}{4}{subsection*.3}\protected@file@percent }
\newlabel{Eq:ParticularAutODE}{{2}{4}{Undamped Autonomous ODE}{equation.0.2}{}}
\newlabel{Eq:ParticularPhasePlaneAut}{{3}{4}{Undamped Autonomous ODE}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{General Terminology}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Undamped Pendulum}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase space of the undamped pendulum ODE and some trajectories}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig:PhaseSpaceUndampedPendulum}{{1}{7}{Phase space of the undamped pendulum ODE and some trajectories}{figure.1}{}}
\gdef \@abspage@last{7}
