\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Another Way to Present an ODE}{2}{section*.1}\protected@file@percent }
\newlabel{Eq:ExactForm}{{1}{2}{Another Way to Present an ODE}{equation.0.1}{}}
\newlabel{Eq:Exactdydx}{{2}{2}{Another Way to Present an ODE}{equation.0.2}{}}
\newlabel{Eq:Exactdxdy}{{3}{2}{Another Way to Present an ODE}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Exactness Condition}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to Solve Exact ODEs}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non Rigorous but ``Fast'' Procedure to Solve An Exact ODE}{6}{subsection*.4}\protected@file@percent }
\gdef \@abspage@last{6}
