\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Why Power Series?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Definitions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculus Operations with Power Series}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differentiation}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identity Principle or Uniqueness of Power series}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algebraic Operations with Power Series}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sum, Difference and Multiplication by A Constant}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Product with Polynomials}{7}{subsection*.8}\protected@file@percent }
\newlabel{Ex:PowersTimeSeries}{{4}{7}{Product with Polynomials}{example.0.4}{}}
\newlabel{Ex:PowersTimeSeries@cref}{{[example][4][0]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Shifting}{9}{subsection*.9}\protected@file@percent }
\gdef \@abspage@last{11}
