\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{What is a Constant Coefficient Homogeneous ODE?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Distinct Real Roots: $\sqrt  {b^2 - 4ac} > 0$}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Repeated Roots: $\sqrt  {b^2 - 4ac} = 0$}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complex Roots: $\sqrt  {b^2 - 4ac} < 0$}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Numbers}{6}{subsection*.5}\protected@file@percent }
\gdef \@abspage@last{8}
