\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Piecewise Continuous Functions}{2}{section*.1}\protected@file@percent }
\newlabel{Exa:PieceWiseFct}{{1}{3}{Piecewise Continuous Functions}{example.0.1}{}}
\newlabel{Exa:PieceWiseFct@cref}{{[example][1][0]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Unit Step Function}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $u(t)$\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Operations}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Laplace Transform of The Unit Step Function}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ODE Revisited}{9}{section*.7}\protected@file@percent }
\gdef \@abspage@last{11}
