\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{What Does The Word ``Convolution'' Mean?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Story of The Matches}{2}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Matches Problem\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Convolution And Laplace Transform}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laplace Transform}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Laplace Transforms of Integrals}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integro-Differential Equations}{8}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
