\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{The Laplace Transform}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discrete Process: Power series}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous Process}{2}{subsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplace Transforms (sample)}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Comments on Existence}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linearity of Laplace Transform}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First Shift Theorem}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Powers and Derivatives}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
