\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{What Is a Separable First Order ODE}{2}{section*.1}\protected@file@percent }
\newlabel{Eq:SeparableCase}{{1}{2}{What Is a Separable First Order ODE}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Implicit Solutions of Separable Equations}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Solutions and Integral Curves}{6}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction field and implicit solutions of $y' = -\frac  {x}{y}$.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direction field and implicit solutions of $y' = \frac  {2x + 1}{5y^4 + 1}$. In green you can see the implicit solution that satisfies $y(2) = 1$}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Constant Solutions of Separable Equations}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{9}
